<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlBhedify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Greetings from Spira!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-PC-LZJ">
                                <rect key="frame" x="20" y="57" width="560" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-Ow-ERs">
                                <rect key="frame" x="262" y="28" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-b5-We5">
                                <rect key="frame" x="268" y="550" width="64" height="30"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBy-OI-CoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-1l-NUE">
                                <rect key="frame" x="28" y="550" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5Q-30-LYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wST-Of-S3g" userLabel="About">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="RV1-wP-343" kind="presentation" id="kB5-x7-Wph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xT-Ow-ERs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Xx-Qt-inB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wST-Of-S3g" secondAttribute="trailing" id="8hw-nI-3A6"/>
                            <constraint firstItem="CHy-b5-We5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcM-Ui-i89"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NFD-PC-LZJ" secondAttribute="leading" id="F9U-Bx-JIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFD-PC-LZJ" secondAttribute="trailing" id="UJV-yT-lda"/>
                            <constraint firstItem="CHy-b5-We5" firstAttribute="top" secondItem="NFD-PC-LZJ" secondAttribute="bottom" constant="8" id="ZRa-sg-Mqv"/>
                            <constraint firstItem="NFD-PC-LZJ" firstAttribute="top" secondItem="5xT-Ow-ERs" secondAttribute="bottom" constant="8" id="cLB-XI-1V7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CHy-b5-We5" secondAttribute="bottom" constant="20" id="mWW-WL-68N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wST-Of-S3g" secondAttribute="bottom" constant="20" id="pPL-BU-Pmx"/>
                            <constraint firstItem="VIP-1l-NUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sda-DQ-tuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VIP-1l-NUE" secondAttribute="bottom" constant="20" id="srD-VW-Q6h"/>
                            <constraint firstItem="5xT-Ow-ERs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvk-QB-kBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="NFD-PC-LZJ" id="E0S-ad-lOH"/>
                        <outlet property="language" destination="5xT-Ow-ERs" id="tp8-5X-FW7"/>
                        <outlet property="share" destination="VIP-1l-NUE" id="7lf-ZM-Cl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="353"/>
        </scene>
        <!--AboutController-->
        <scene sceneID="wSj-99-DiM">
            <objects>
                <viewController storyboardIdentifier="AboutController" title="AboutController" id="RV1-wP-343" userLabel="AboutController" customClass="AboutController" customModule="AlBhedify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d4-I5-4ri"/>
                        <viewControllerLayoutGuide type="bottom" id="wnQ-09-z6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oST-2r-N9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About all the Al Bhed things!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-aQ-cb9">
                                <rect key="frame" x="37" y="117" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-ET-kdI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="About AlBhedify" id="fMK-WK-z0m">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="VWa-kY-iVQ">
                                            <connections>
                                                <action selector="doneClicked:" destination="RV1-wP-343" id="bhi-Kc-kYb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6KW-ET-kdI" secondAttribute="trailing" constant="-20" id="AQS-lA-gQV"/>
                            <constraint firstItem="6KW-ET-kdI" firstAttribute="top" secondItem="0d4-I5-4ri" secondAttribute="bottom" id="a8G-jC-ByM"/>
                            <constraint firstItem="6KW-ET-kdI" firstAttribute="leading" secondItem="oST-2r-N9e" secondAttribute="leadingMargin" constant="-20" id="nd7-CD-VqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4c-yh-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="362"/>
        </scene>
    </scenes>
</document>
